#port Number
server.port=9090

#jsp
#spring.mvc.view.prefix=/..../
#spring.mvc.view.suffix=.jsp

#database configuration : mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/TestDb
#spring.datasource.username=root
#spring.datasource.password=123@pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#database for H2
#http://localhost:9090/h2-console----------- to access the console of H2
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:productDb